<h1>PackAge Shipment</h1>
<h3>Enter the info about your parcel and we will tell you how much it will cost to ship.</h3>

<form action='/parcel'>
  <div class="form-group">
    <label for="height">Height</label>
    <input id="height" name="height" class="form-control" type="number">
  </div>

  <div class="form-group">
    <label for="width">Width</label>
    <input id="width" name="width" class="form-control" type="number">
  </div>

  <div class="form-group">
    <label for="length">Length</label>
    <input id="length" name="length" class="form-control" type="number">
  </div>

  <div class="form-group">
    <label for="weight">Weight</label>
    <input id="weight" name="weight" class="form-control" type="number">
  </div>

  <div class="form-group">
    <label for="distance">Distance</label>
    <input id="distance" name="distance" class="form-control" type="number">
  </div>

  <button type="submit" class="btn">Go!</button>
</form>
